<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/sunglass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/sunglasstxt"
        android:text="@string/sunglass"
        app:layout_constraintTop_toTopOf="@id/sunglass"
        app:layout_constraintLeft_toRightOf="@id/sunglass"
        app:layout_constraintBottom_toBottomOf="@id/sunglass"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/details_text" />

    <ImageView
        android:id="@+id/sweater"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sunglass"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/sweatertxt"
        style="@style/details_text"
        android:text="@string/sweater"
        app:layout_constraintTop_toTopOf="@id/sweater"
        app:layout_constraintBottom_toBottomOf="@+id/sweater"
        app:layout_constraintLeft_toRightOf="@id/sweater"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/windbreaker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sweater"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/windbreakertxt"
        style="@style/details_text"
        android:text="@string/windbreaker"
        app:layout_constraintTop_toTopOf="@id/windbreaker"
        app:layout_constraintBottom_toBottomOf="@id/windbreaker"
        app:layout_constraintLeft_toRightOf="@id/windbreaker"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/winterjacket"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/windbreaker"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/winterjackettxt"
        style="@style/details_text"
        android:text="@string/winterjecket"
        app:layout_constraintTop_toTopOf="@id/winterjacket"
        app:layout_constraintBottom_toBottomOf="@id/winterjacket"
        app:layout_constraintLeft_toRightOf="@id/winterjacket"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>